# Project identification
sonar.projectKey=NY-Times-Popular-Articles
sonar.projectName=NY Times Popular Articles
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Login and host info
sonar.host.url=http://localhost:9000
sonar.login=aca2bec1587421fbd418059a54eba18c71448f15
